<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Bram Meester | Games</title>
    </head>

    <body>
        <!--/header-->
        <div style="display:flex; justify-content: center;" >
            <img src="XMedia/Other/Banner.png"   width="500" height="100%">
        </div>

        <!--Navigation bar-->
        <div class= navbar><ul>  
            <li><a href="index.html">     Home        </a></li>
            <li><a href="about.html">    About       </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">   Portfolio   </a>
                <div class="dropdown-content">
                    <a href="artists.html">          Artist Productions     </a>      
                    <a href="library.html">          Library Productions    </a>       
                    <a href="samples.html">          Sample Packs           </a>       
                    <a href="games.html">            Games                  </a>       
                </div>
            </li>
            <li><a href="contact.html">  Contact     </a></li>
        </ul></div>

        <!--Content-->
        <div style="display:flex; justify-content: center;">
            <div class="textblock">
                <h1>Games</h1>
            </div>
        </div>
        <div style="display:flex; justify-content: center;">
            <div class="textblock">
                <p> 
                    Games play a very importand role in my personal and professional live.
                    Ever since my first GBA I fell in love with the medium and the soundtracks of the games.
                    Recently I dipped my toes in the game development world and made some soundtracks for it too.
                    <br>
                    You can find some projects I've worked on below!
                </p>
            </div>
        </div>

        <div style="display:flex; justify-content: center;">
            <div class="textblock" style="justify-content: center;">      
                <iframe frameborder="0" Style= "padding: 15px 30px;" 
                src="https://itch.io/embed/3258216?border_width=5&amp;bg_color=071821&amp;fg_color=e0f8cf&amp;link_color=79b57d&amp;border_color=528a72" 
                width="600" height="175"><a href="https://bramster.itch.io/coffee-sprint-v2">Coffee Sprint v2 by Bramster</a></iframe>           
                <img src="XMedia/Games/CS_shot02.png" width="350px" height="200px" style="float: right;">       
            </div>
        </div>

        <div style="display:flex; justify-content: center;">
            <div class="textblock" style="justify-content: center; margin-bottom: 25px;">     
                <img src="XMedia/Games/CS_shot04.png" width="220px" height="200px" style="float: right;" >       
 
                <iframe frameborder="0" Style= "padding: 15px 30px;" 
                src="https://itch.io/embed/1601592?border_width=5&amp;bg_color=0aafba&amp;fg_color=e2d3a7&amp;link_color=ffffff&amp;border_color=f2dcb0" 
                width="600" height="175"><a href="https://bramster.itch.io/coffee-sprint-v1">Coffee Sprint v1 by Bramster</a></iframe>                
            </div>
        </div>
    </body>
</html>